.header1x{
    min-height:none ;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    position: relative;   
}
.btn{
    display: inline-block;
    background: #ff523b;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.col-3{
    position: relative;
    margin-left: 340px;
    height: 400px;
    margin-bottom: 150px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.7);
}
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff3f3,#fff3f3);
    background-image: url(images/ppe.jpg);
    background-position:center;
    background-size: cover;
}
.form-container{
    background: #fff;
    width: 350px;
    height: 400px;
    position:relative;
    text-align: center;
    padding: 20px 0px;
    margin-right: 450px;
    margin-bottom: 150px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.7);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 280px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;     
}
form .btn{
    width: 109%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
   
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -350px;
}
#RegForm{
    left: 0;
}
form button a{
    font-size: 12px;
    text-decoration: none;
    color: white;
}
form a{
    font-size: 12px;
    text-decoration: underline;
    color: black;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    object-position: center;
    height: 3px;
    margin-top: 8px;
    margin-left: 35px;
    transform: translateX(100px);
    transition: transform 1s;
}